
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% comment %} {{data}} {% endcomment %}
     <h1>Welcome to the Dashboard</h1>
    <button>  <a href="{% url 'logout' %}">Logout</a>   </button>
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>id</th>
            <th>Name</th>
            <th>Color</th>
            <th>price</th>
            <th>capacity</th>
          </tr>
        </thead>
        {% for i in data  %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.data.color}}</td>
            <td>{{i.data.price}}</td>
            <td>{{i.data.Capacity}}</td>


          </tr>
        {% endfor %}
       
   
      </table>
    </div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



